INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('1', 'Patatas', 'Vegano', '5', '1', '2021-08-08', '1', '0', '8');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('2', 'Yoghurt', 'Envasado', '4', '1', '2021-06-09', '1', '0', '5');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('3', 'Macarrones', 'Casa', '1', '1', '2021-03-27', '1', '1', '7');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('4', 'Cornfalkes', 'Sin gluten', '1', '2', '2013-08-19', '1', '0', '2');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('5', 'Pan de pages', 'Sin gluten,hecho en casa', '8', '25', '2021-03-25', '1', '1', '2');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('6', 'Atún', 'Enlatado', '3', '2', '2028-05-01', '1', '0', '10');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('7', 'Lentejas', 'Casa', '3', '1', '2021-03-27', '1', '1', '6');
INSERT INTO `cocomparte`.`productos` (`id`, `Nombre`, `Origen`, `Cantidad`, `Unidades`, `FechaCaducidad`, `Proveedor_id`, `Preparado`, `Categoria_idCategoria`) VALUES ('8', 'Bistec', 'Casa', '1', '1', '2021-03-22', '1', '1', '1');
